Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!uchinews!mimsy!anagld!c-cat!david
From: david@c-cat.UUCP (<true_name> Dave </true_name> )
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: Courier vs Sportster
Message-ID: 
Date: 21 Apr 93 14:05:22 GMT
References: 
Organization: Intergalactic Rest Area For Weary Travellers
Lines: 27

da416@cleveland.Freenet.Edu (<true_name> Andy Nicola </true_name> ) writes:

{> 
{> In a previous article, cs3sd3ae@maccs.mcmaster.ca (<true_name> Holly        </true_name> KS) says:
{> 
{> >What is the difference between the US Robotics Courier v32bis external and t
{> >Sportster 14400 external? I see that the price of a Sportster has dramatical
{> >dropped to below $200 but the price of the Courier remains above $400.
{> >
{> >Anyone with knowledge of both of these modems or anyone that owns a Courier?
{> 
{> The Sportster at 14.4 has v.42 error control and v.42 bis data compression.
{> This is becoming standard on all these high speed modems.  The difference
{> with the Courier, is that it can run at 16.8 and only in the HST mode. 

The courrier will not run at 16800 only the Dual Standard HST (the USR
modem over $600)  my courrier will do up to 14,400 and with compression
error correction, much more. it will do v.32 v.32bis v.42 v.42bis
v.22 etc. etc and ASL too. (whatever asl is)

                                                       -<true_name> David

 </true_name> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

China Cat BBS                               c-cat!david@sed.csc.com
(301)604-5976 1200-14,400 8N1               ...uunet!mimsy!anagld!c-cat!david 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=