Xref: cantaloupe.srv.cs.cmu.edu sci.space:61396 sci.space.shuttle:12942 sci.astro:35210
Newsgroups: sci.space,sci.space.shuttle,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ncar!noao!stsci!rdouglas
From: rdouglas@stsci.edu (<true_name> Rob Douglas)
 </true_name> Subject: Re: HST Servicing Mission Scheduled for 11 Days
Message-ID: 
Originator: rdouglas@phaedrus.stsci.edu
Sender: news@stsci.edu
Organization: Space Telescope Science Institute
References:       
Date: Wed, 28 Apr 1993 19:53:40 GMT
Lines: 44


In article , mccall@mksol.dseg.ti.com (<true_name> fred j mccall  </true_name> 575-3539) writes:
|> In  bday@lambda.msfc.nasa.gov (<true_name> Brian Day </true_name> ) writes:
|> 
|> >rdouglas@stsci.edu (<true_name> Rob Douglas </true_name> ) writes:
|> 
|> >>[...]  But try to land a shuttle with that big huge telescope in the 
|> >>back and you could have problems.  The shuttle just isn't designed to land 
|> >>with that much weight in the payload.
|> 
|> >Is HST really _that_ much heavier than a Spacelab ???
|> 
|> I can't speak to sheer mass, but part of the problem is that HST
|> wasn't built to ever be brought back down.  It's not built for those
|> kinds of 'jolt' forces and there is no support cradle for it (which is
|> additional weight that would be required.

Just to throw it out there:  The mass of the telescope is 11,600 kg 
(25,500 lb).  I do not know what Space lab weighs, but I believe it is
less.  Can anyone verify??

Also, remember that weight was not the only concern, as many others have 
noted, just one possible concern.  I was responding to a statement that
if you can boost it, why can't you land it.  Those are too different
problems.

<true_name> ROB
 </true_name> -- 
===========================================================================
| <true_name> Rob Douglas                      </true_name> | SPACE     | 3700 San Martin Drive     |
| AI Software Engineer            | TELESCOPE | Baltimore, MD  21218, USA |
| Advance Planning Systems Branch | SCIENCE   | Phone: (410) 338-4497     |
| Internet: rdouglas@stsci.edu    | INSTITUTE | Fax:   (410) 338-1592     |
===========================================================================

Disclaimer-type-thingie>>>>>  These opinions are mine!  Unless of course 
	they fall under the standard intellectual property guidelines. 
	But with my intellect, I doubt it.  Besides, if it was useful
	intellectual property, do you think I would type it in here?
-- 
===========================================================================
| <true_name> Rob Douglas                      </true_name> | SPACE     | 3700 San Martin Drive     |
| AI Software Engineer            | TELESCOPE | Baltimore, MD  21218, USA |
| Advance Planning Systems Branch | SCIENCE   | Phone: (410) 338-4497     |