Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!wupost!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ufo!swat!david
From: david@swat (<true_name> David E. Smyth </true_name> )
Subject: Re: Looking For <true_name> David E. Smyth
 </true_name> Message-ID: 
Sender: usenet@jpl-devvax.jpl.nasa.gov (For NNTP so rrn will be able to post)
Nntp-Posting-Host: swat
Organization: Jet Propulsion Laboratory (NASA)
References: 
Date: Tue, 13 Apr 1993 00:41:04 GMT
Lines: 16

zvi@nynexst.com (<true_name> Zvi Guter </true_name> ) writes:
>The author of Wcl (or the current care taker). His is the only name I found
>in the dist tree. I have tried to mail him at: David.Smyth@ap.mchp.sni.de,
>but the mail bounced back.

Here I am!!

-------------------------------------------------------------------------
<true_name> David Smyth				 </true_name> david@jpl-devvax.jpl.nasa.gov
Senior Software Engineer,		(818)306-6463 (temp! do NOT use v-mail)
X and Object Guru.			tempory office: 525/B70
<true_name> Jet Propulsion Lab </true_name> , M/S 525-3660 4800 <true_name> Oak Grove Drive </true_name> , Pasadena, CA 91109
------------------------------------------------------------------------- 
 What's the earliest possible date you can't prove it won't be done by?
					- Tom DeMarco
-------------------------------------------------------------------------