Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!rutgers!dmdscs!viamar!kmembry
From: kmembry@viamar.UUCP (<true_name> Kirk Membry </true_name> )
Newsgroups: comp.os.ms-windows.misc
Subject: Pixel font
Message-ID: 
Date: 19 Apr 93 13:12:07 GMT
Reply-To: rutgers!viamar!kmembry
Organization: Private System
Lines: 9

I'm looking for a font that looks like pixels off of a monitor
(not the lcd kind of font though)
does anyone know where I can get one?

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
<true_name> Kirk Membry                                     </true_name> "Our Age is the Age of Industry"
rutgers!viamar!kmembry                         - Alexander Rodchenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-