Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!darwin.sura.net!haven.umd.edu!uunet!drd!mike
From: mike@drd.com (<true_name> Mike.Rovak </true_name> )
Subject: Re: workaround for Citizen drivers
Message-ID: 
Keywords: printer driver Citizen PN48 GSX-140
Organization: DRD Corporation
References: 
Date: Mon, 26 Apr 1993 19:44:54 GMT
Lines: 43

In article  mike@drd.com (<true_name> Mike.Rovak </true_name> ) writes:
>I have been experiencing several end-user problems with various commercial
>software packages (WordPerfect 5.2/WIN, Publish It!/WIN 3.1) and printing
>landscape mode on a Citizen PN48 (the little guy) or the Citizen GSX-140+.
>
>In a nutshell the problem is that I lose the first 0.625 inches of
>information from my left margin, be it white space or TrueType font
>output, and margins are not preserved on subsequent pages past the
>first.
>
>WordPerfect had a workaround consisting of using the "Default" location
>for the printers instead of "Tractor" or "Manual".  They have also filed
>this as a bug and are continuing to investigate it.
>
>MS Write, of course, has no problem with these printer drivers, proving that
>Microsoft knows something the rest of us don't!  Are you surprised?  I'm
>not.
>
>Publish It!/WIN is still investigating this problem, and while I was consider-
>my options (rejecting the one about buying an $800 DTP package, for *surely*
>they wouldn't have this problem, right?) I stumbled onto a global workaround.
>
>WORKAROUND
>----------
>Go into the Windows 3.1 control panel, select printers, select your Citizen
>printer driver, select SETUP, and select a custom size of 850 x 1132.  Like
>magic, all of your problems will go away.
>
>Ask me no questions and I'll tell you no lies!
>
>-- <true_name> Mike


 </true_name> Excuse me, that's 850 x 1163.

-- <true_name> Mike

 </true_name> ------------------------------------------------------------------------
Disclaimer: My opinions do not necessarily reflect those of my employer.
========================================================================
------------------------------------------------------------------------
     mike.rovak@drd.com     
========================================================================