Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!news.centerline.com!uunet!haven.umd.edu!darwin.sura.net!udel!news.intercon.com!eddie.mit.edu!uhog.mit.edu!xn.ll.mit.edu!ll.mit.edu!jburnside
From: jburnside@ll.mit.edu (<true_name> jamie w burnside </true_name> )
Subject: Re: GOT MY BIKE! (was Wanted: Advice on CB900C Purchase)
Message-ID: 
Keywords: CB900C, purchase, advice
Sender: jburnside@ll.mit.edu (jamie w burnside)
Reply-To: jburnside@ll.mit.edu (jamie w burnside)
Organization: MIT Lincoln Laboratory
References:   
Date: Fri, 16 Apr 93 14:28:31 GMT
Lines: 29

--
In article , jrwaters@eos.ncsu.edu 
(<true_name> JACK ROGERS WATERS </true_name> ) writes:
|>>
|>>>Being a reletively new reader, I am quite impressed with all the usefull
|>>>info available on this newsgroup.  I would ask how to get my own DoD number,
|>>>but I'll probably be too busy riding ;-).
|>>
|>>	Does this count?
|>
|>Yes.  He thought about it.
|>>
|>>$ cat dod.faq | mailx -s "HAHAHHA" jburnside@ll.mit.edu (waiting to press
|>>							 return...)

Hey, c'mon guys (and gals), I chose my words very carefully and even 
tried to get my FAQ's straight.  Don't holler BOHICA at me!
 
----------------------------------------------------------------------
|     |\/\/\/|      ___________________                              |
|     |      |     /                   \                             |
|     |      |    /  <true_name> Jamie W. Burnside   </true_name> \     1980 CB900 Custom      |
|     | (o)(o)   (  jburnside@ll.mit.edu )    1985 KDX200 (SOLD!)    |
|     C      _) / \_____________________/     1978 CB400 (for sale)  |
|      | ,___| /                                                     |
|      |    /                                                        |
|      / __\                                                         |
|     /     \                                                        |
----------------------------------------------------------------------