Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
From: cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc)
Subject: Re: BEST FIRST BASEMEN...
Date: Tue, 20 Apr 1993 23:46:16 GMT
Message-ID: 
References:  
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 26

(<true_name> Sean Garrison </true_name> ) writes:

>In article , drm6640@tesla.njit.edu
>wrote:
>> 
>> DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
>> HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


>Actually, <true_name> Keith Hernandez  </true_name> is the best.

>                                    -<true_name> Sean



 </true_name> >*******************************************************************************
>  "Behind the bag!"
>            - <true_name> Vin Scully
 </true_name> >*******************************************************************************

	I'll go with <true_name> Mark Grace </true_name> , and in 2 years, <true_name> Frank Thomas </true_name> .


-- 
<true_name> Chintan Amin   </true_name> mail: llama@uiuc.edu
*******SIG UNDER CONSTRUCTION HARD HAT AREA********