Xref: cantaloupe.srv.cs.cmu.edu rec.sport.baseball:104759 rec.sport.baseball.fantasy:2405
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!lll-winken.llnl.gov!sun-barr!news2me.EBay.Sun.COM!cronkite.Central.Sun.COM!hawkwind!bobn
From: bobn@hawkwind.central.Sun.COM (<true_name> Bob Netherton </true_name> )
Newsgroups: rec.sport.baseball,rec.sport.baseball.fantasy
Subject: Re: Ray Lankford question...
Date: 20 Apr 1993 23:22:07 GMT
Organization: Sun Microsystems
Lines: 31
Distribution: world
Message-ID: 
References: 
Reply-To: Bob.Netherton@dallas.Central.Sun.COM
NNTP-Posting-Host: hawkwind.central.sun.com

In article , msilverm@nyx.cs.du.edu (<true_name> Mike Silverman </true_name> ) writes:
|> Does anybody know what is going on with <true_name> Lankford </true_name> ? I know he was
|> out for a few games with a slight injury, but since he has
|> beenback (and before the injury for that matter) he has been
|> really struggling at the plate and on the basepaths.

His performance at the plate may well be from the shoulder injury
received when he ran into the wall making a catch in the Cincy series.
It may also be him pressing a little.

As for the baserunning, it does not appear to be just <true_name> Lankford </true_name> .
<true_name> Dent  </true_name> made the bad call sending <true_name> Lankford  </true_name> in the Sunday night game
against Cincy - but everyone had a bad time against the Dodger's catcher.

|> 
|> Whereis the <true_name> Ray Lankford  </true_name> we saw last year???

Good question.  At least it doesn't appear that we are seeing the
same Zeile :-)

-- 
                        _ ____|____====___H___________________====_====_====_ 
                         |_______| [[[[                       ####### ###### |
<true_name> Bob Netherton       ______ </true_name> | [][] |____  """ Missouri Pacific                 |
Sun Microsystems   |o ____|  MP  |__| \___________________________/\_________|
Dallas, Tx       |_| /    |_5001_|   \_|  |  |  |  |  |  |  |  |  |  |  |    |_|
                 |_|=|====|======|===|===/\==================================|_|
                 |_|  [(o)=(o)=(o)]   |____________________|  [(o)=(o)=(o)]  |_|
==============================================================================
]    []    []    []    []    []    []    []    []    []    []    []    []   []
////////////////////////////////////////////////////////////////////////////////