Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!bethd
From: bethd@netcom.com (<true_name> Beth Dixon </true_name> )
Subject: Re: Shaft-drives and Wheelies
Message-ID: 
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References:   
Distribution: rec
Date: Wed, 21 Apr 1993 16:39:44 GMT
Lines: 45

In article  bradw@Newbridge.COM (<true_name> Brad Warkentin </true_name> ) writes:
>In article  bethd@netcom.com (<true_name> Beth Dixon </true_name> ) writes:
>>=================================================================
>><true_name> Beth  </true_name> [The One True Beth] Dixon                   bethd@netcom.com
>>1979 Yamaha SR500 "Spike the Garage Rat"             FSSNOC #1843
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>=================================================================
>
>Now just wait one cotton picking minute here.... DoD rule 417.1.2 section 6
>paragraph 3 clearly indicates that multiple people can't lay claim to a bike
>in an "obvious" ploy to "artificially" increase the size of their stable...
>
>So the question of the day is... Is Spike owned by a lady of true class and
>breeding (my definition: any woman who rides :-) ) or by <true_name> Tom  </true_name> the harely head???
Spike is owned by both <true_name> Tom  </true_name> and I.  We went 1/2's on the purchase price
and have split costs of needed parts, registration, etc.  Both names are
on the pink slip.

>I also note that you lay no claim to Connie or Ol Sport. (Like I said, 
>obviously a lady of discriminating taste...)
I am covered by insurance to ride the Harley.   I'd give it a go if
I could work the clutch.  I can barely get the clutch lever to move
using both hands while standing next to the bike.  Ol' Sport is a
very distinctive bike.
The Concours is favorite of mine.  I've pillioned an easy 4000 miles
on that bike in the last year.  Unfortunately, my feet are a good
10" off the ground once I'm on her.  No way I could take her for a
ride as pilot rather than pillion.  If I could fit on a Concours, I'd
buy one.  IMHO, the best sport-tourer made.  I'm not _too_ upset
I had to settle for the Ducati 750SS as my touring bike, though. :-)

>Bored minds wanta know.
So, now you know.

<true_name> Beth

 </true_name> =================================================================
<true_name> Beth  </true_name> [The One True Beth] <true_name> Dixon                    </true_name> bethd@netcom.com
1981 Yamaha SR250 "Excitable Girl"                      DoD #0384
1979 Yamaha SR500 "Spike the Garage Rat"             FSSNOC #1843
1992 Ducati 750SS                                     AMA #631903
1963 Ducati 250 Monza -- restoration project         1KQSPT = 1.8
"I can keep a handle on anything just this side of deranged."
                                                        -- ZZ Top
=================================================================