Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!sun-barr!news2me.EBay.Sun.COM!west.West.Sun.COM!ale!gaijin
From: gaijin@ale.Japan.Sun.COM (<true_name> John Little  </true_name> - Nihon Sun Repair Depot)
Newsgroups: rec.motorcycles
Subject: Personal Problems   (Was - Re: So, do any police ossifers read ...)
Date: 26 Apr 1993 09:41:59 GMT
Organization: Nihon Sun Microsystems - Atsugi Technical Centre - JAPAN.
Lines: 12
Message-ID: 
References:   
NNTP-Posting-Host: ale.japan.sun.com

In article  mcguire@cs.utexas.edu \
(<true_name> Tommy Marcus McGuire </true_name> ) writes:
%
% I can't haul my big dic. around on my bike...
%

   ...or is it a boast?

-- 
   ------------------------------------------------------------------------
  | <true_name> John Little   </true_name> - gaijin@Japan.Sun.COM  - Sun Microsystems. Atsugi, Japan | 
   ------------------------------------------------------------------------