Xref: cantaloupe.srv.cs.cmu.edu comp.org.eff.talk:17124 alt.privacy.clipper:74 sci.crypt:15753
Newsgroups: comp.org.eff.talk,alt.privacy.clipper,sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!purdue!yuma!ns111310
From: ns111310@LANCE.ColoState.Edu (<true_name> Nathaniel Sammons </true_name> )
Subject: could someone mail me the text from the White House Clipper announcement?
Message-ID: 
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Date: Thu, 22 Apr 1993 18:57:43 GMT
References:   
Nntp-Posting-Host: casco.lance.colostate.edu
Organization: Colorado State U. Engineering College
Lines: 9

thanks a bunch,

-<true_name> nate

 </true_name> o---------------------------+======================================o
| "I hate quotations.       |     This message brought you by      |
|   Tell me what you know." |   <true_name> Nate Sammons </true_name> , and the number 42.   |
|    --Ralph Waldo Emerson  |  ns111310@longs.lance.colostate.edu  |
o---------------------------+======================================o