Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:15955 alt.security.pgp:2696
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!wupost!csus.edu!netcom.com!jhesse
From: jhesse@netcom.com (<true_name> John Hesse </true_name> )
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Fighting the Clipper Initiative
Message-ID: 
Date: 25 Apr 93 04:19:46 GMT
References:   
Organization: Netcom - Online Communication Services (408 241-9760 guest)
Lines: 18

In article  strnlght@netcom.com (<true_name> David Sternlight </true_name> ) writes:
>>
>
>er, excuse me but since the escrow agencies aren't yet chosen, how can you
>say they have a "history of untrustworthy behavoir[sic]"?
>
>I'm sure each of us can think of agencies without such a history. Price
>Waterhouse has kept the secret of the Academy Awards for many years, even in
>

Damn, you're dead right! That pretty much settles it. Not to worry.

-- 
------------------------------------------------------------------------------
<true_name> John Hesse            </true_name> |          A man,     
jhesse@netcom.com    |                 a plan, 
Moss Beach, Calif    |                         a canal, <true_name> Bob </true_name> .
------------------------------------------------------------------------------