Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!csus.edu!netcom.com!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (<true_name> Mel Beckman </true_name> )
Newsgroups: sci.crypt
Subject: Re: Wiretapping reality today
Date: Sat, 24 Apr 93 23:16:29 PST
Organization: Beckman Software Engineering
Message-ID: 
Reply-To: mbeckman@mbeckman.com
Distribution: world
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 18


In article  (sci.crypt), strnlght@netcom.com (<true_name> David Sternlight </true_name> ) writes:
> You should read the history. It was Hoover who stopped Nixon's COINTELPRO
> dead in its tracks because he said it was unconstitutional. They tried to
> get around him every way they could.
> 

Unfortunately, Hoover thought himself above the constitution, whatever he
considered the limits others should obey. He ruthlessly invaded the privacy
of many private and public citizens. 

  -<true_name> mel

________________________________________________________________________
 </true_name> | <true_name> Mel beckman                   </true_name> |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -<true_name> Yogi Bera </true_name> 