Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!menudo.uh.edu!menudo.uh.edu!elee9sf
From: elee9sf@menudo.menudo.UH.EDU (<true_name> Karl Barrus </true_name> )
Newsgroups: sci.crypt
Subject: Re: Wiretapping reality today
Date: 26 Apr 1993 14:19:01 GMT
Organization: University of Houston
Lines: 27
Message-ID: 
References: 
	
	 
NNTP-Posting-Host: menudo.uh.edu
In-reply-to: strnlght@netcom.com's message of Thu, 22 Apr 1993 20:48:36 GMT


<true_name> David Sternlight  </true_name> writes:
> A little perspective might be in order.

I cannot believe you can make these claims given hard evidence of
abuse.  Do you ignore stories about survellience of Martin Luther
King, have you blocked from your mind McCarthy's crusade in the 50's?

> The number of court ordered wire taps is pretty low.

And how many illegal wiretaps are performed?  Funny, but I'll be that
the FBI doesn't keep statistics on these!

"confidential informer" = illegal wiretap

/-----------------------------------\
| <true_name> Karl L. Barrus                     </true_name> |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/

--
/-----------------------------------\
| <true_name> Karl L. Barrus                     </true_name> |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/