Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!news.ans.net!howland.reston.ans.net!wupost!darwin.sura.net!opusc!usceast!pritchet
From: pritchet@cs.scarolina.edu (<true_name> Ronald W. Pritchett </true_name> )
Subject: CD-ROM for a quadra...
Message-ID: 
Sender: usenet@usceast.cs.scarolina.edu (USENET News System)
Organization: USC  Department of Computer Science
Distribution: comp
Date: 15 Apr 93 16:09:08 GMT
Lines: 17

would there be any problems with hooking up a Toshiba 3401 external CD-ROM
drive to a 700?


<true_name> Ron



 </true_name> ==============================================================================
|       'Hey <true_name> Jack the Ripper </true_name> ,                                                |
|        won't you come on over and                                          |
|        hook me up to the power lines of your love.'     - <true_name> Jethro Tull       </true_name> |
|----------------------------------------------------------------------------|
|  <true_name> Ron Pritchett                  </true_name> Internet: pritchet@ash.cs.scarolina.edu     |
|                                 FidoNet: <true_name> Ron Pritchett  </true_name> @ 1:376/74.0        |
==============================================================================