Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!wupost!zaphod.mps.ohio-state.edu!ub!dsinc!gvls1!tredysvr!cellar!darling
From: darling@cellar.org (<true_name> Thomas Darling </true_name> )
Newsgroups: rec.sport.hockey
Subject: Re: Good for hockey/Bad for hockey
Message-ID: 
Date: 5 Apr 93 22:32:26 GMT
References: 
Sender: bbs@cellar.org (The Cellar BBS)
Organization: The Cellar BBS and public access system
Lines: 17

jmd@cbnewsm.cb.att.com (joseph.m.dakes) writes:

> In article , stimpy@dev-null.phys.psu.edu
> > In article  mfoster@alliant.backbo
> > >I prefer the Miami Colons myself.  Headline: FLAMES BLOW OUT COLONS, 9-1
> > 
> > Would <true_name> Kevin Dineen  </true_name> play for the Miami Colons???
> 
> As a Flyers fan, I resent you making <true_name> Kevin Dineen  </true_name> the butt of your
> jokes:-)!

Aw, just take a moment to digest it and I'm sure you'll see the humour...

^~^~^~^~^~^~^~^~^\\\^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
<true_name> Thomas A. Darling \ </true_name> \\ The Cellar BBS & Public Access System: 215.539.3043
darling@cellar.org \\\ GEnie: T.DARLING \\ FactHQ "Truth Thru Technology"
v~v~v~v~v~v~v~v~v~v~\\\~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v