Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!utcsri!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!inqmind!baden
From: baden@inqmind.bison.mb.ca (<true_name> Baden de Bari </true_name> )
Newsgroups: sci.electronics
Subject: Blue LED's
Message-ID: 
Date: Fri, 23 Apr 93 01:44:34 CDT
Organization: The Inquiring Mind BBS  1 204 488-1607
Lines: 19

 
        So what's the story here... we're all stuck with the regular
green, red, and off yellow-orange LED's!?  What gives!!??
        Anybody have a 'scoop' on FAIRLY LOW PRICED >BLUE< LED's???

                        ... just out of curiosity, of course ...
 
 
  _________________________________________________
  Inspiration  |   ___                             |
  comes to     |  \   o  baden@sys6626.bison.mb.ca |
  those who    | (  ^  ) baden@inqmind.bison.mb.ca |
  seek the     |   /-\      =] <true_name> Baden de Bari  </true_name> [=    |
  unknown.     |                                   |
  ------------------------------------------------- 
 

baden@inqmind.bison.mb.ca
The Inquiring Mind BBS, Winnipeg, Manitoba  204 488-1607