Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!europa.eng.gtefsd.com!news.ans.net!newsgate.watson.ibm.com!hawnews.watson.ibm.com!acheron!philabs!jpc
From: jpc@philabs.philips.com (<true_name> John P. Curcio </true_name> )
Subject: Re: NHL PLAYOFF RESULTS FOR GAMES PLAYED 23 APRIL 1993
Message-ID: 
Sender: news@philabs.philips.com (Mr. C. News)
Organization: Philips Laboratories, Briarcliff, New York
References: 
Date: Sat, 24 Apr 1993 13:41:13 GMT
Lines: 23

In article  jpc@philabs.philips.com (<true_name> John P. Curcio </true_name> ) writes:

>NHL PLAYOFF RESULTS FOR GAMES PLAYED 23 APRIL 1993:
>
>--------------------------------------------------------------------------------
>
>                  CONFERENCE SEMI-FINALS        BEST OF SEVEN
>      <true_name> PATRICK               </true_name> ADAMS              <true_name> NORRIS               </true_name> SMYTHE

> NYI   (leads 2-1)   MON                 TOR                 LA    
> WAS                 QUE   (leads 2-1)   DET   (leads 2-1)   CAL   (tied  2-1)
                                                                     ^^^^^^^^^^

O.K. people, so it's not tied.  I meant leads 2-1........  Shoot me if you
must.

-JPC

-- 
-------------------------------------------------------------------------------
<true_name> John P. Curcio 		           </true_name> Go Bruins!		   Philips Laboratories
jpc@philabs.philips.com 			           345 Scarborough Road
(914) 945-6442               	 		     Briarcliff Manor, NY 10510