Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!munnari.oz.au!uniwa!newsman!blockley
From: blockley@csu.murdoch.edu.au (<true_name> Adrian Blockley </true_name> )
Newsgroups: sci.electronics
Subject: Programming Motorola XC68HC705P9?
Date: 27 Apr 1993 19:11:38 GMT
Lines: 14
Message-ID: 
NNTP-Posting-Host: essun1.murdoch.edu.au

Has anyone successfully programmed this beast using the bootloader pgm
with the circuit described in `the little green handbook, pg 9-1`?

<true_name> Dan </true_name> .
--

----------------------------------------------------------------------
<true_name> Adrian Blockley                     </true_name> ! I may say something profound   
Environmental science              ! here one day.                  
Murdoch University                 !                          
Western Australia, 6153            !                               
blockley@essun1.murdoch.edu.au     !                                
phone 09-360 2737                  !
----------------------------------------------------------------------