Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!purdue!yuma!lamar!mmb
From: mmb@lamar.ColoState.EDU (<true_name> Michael Burger </true_name> )
Subject: TEAM POOL - Standings
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: 
Date: Mon, 26 Apr 1993 22:00:25 GMT
Nntp-Posting-Host: lamar.acns.colostate.edu
Organization: Colorado State University, Fort Collins, CO  80523
Lines: 55

Standings reflecting 2 completed series in Round 1:

    Participant                Points   Final 4
 1. <true_name> roland_behunin                   </true_name> 5   CAL-6 QUE-7 QUE-7 
    <true_name> Dave_Wessels                     </true_name> 5   VAN-7 PIT-6 PIT-5 
 3. Barfly                          0   TOR-6 BOS-7 TOR-6 
    Dean's                          0   DET-5 PIT-5 PIT-7 
    Oz                              0   LAK-6 BOS-6 LAK-6 
    <true_name> Garry                            </true_name> 0   TOR-6 BOS-6 BOS-4 
    <true_name> Brian_Bergman                    </true_name> 0   DET-6 PIT-6 DET-6 
    Mopar_Muscle_Men                0   CHI-5 PIT-6 PIT-5 
    BH's_Last_Place_Picks           0   CHI-5 PIT-6 PIT-5 
    Milton_Keynes_Kings             0   DET-6 PIT-5 PIT-5 
    <true_name> Sam_ </true_name> &_His_Dogs                  0   DET-6 PIT-5 PIT-5 
    <true_name> Ye_Ding                          </true_name> 0   DET-6 PIT-5 PIT-6 
    Tampere_Stars                   0   CHI-6 PIT-6 PIT-6 
    The_Mighty_Hedgehogs_Of_Myllyp  0   CHI-6 BOS-6 BOS-6 
    Homesick_Hawaiian               0   VAN-7 PIT-6 PIT-5 
    Killer_Kings                    0   CHI-6 WAS-6 CHI-6 
    Puggy_Greybeards                0   DET-5 PIT-5 PIT-5 
    Ottawa_Bearcats                 0   TOR-5 PIT-6 TOR-6 
    <true_name> Andrew_Kirk                      </true_name> 0   TOR-6 PIT-6 PIT-5 
    <true_name> Muller_ </true_name> n_<true_name> Walker                  </true_name> 0   DET-6 PIT-6 PIT-6 
    Excalibur                       0   DET-6 PIT-4 PIT-6 
    Rednecks_from_Hockey_Hell       0   DET-7 BOS-5 BOS-5 
    The_@$%@#$%_Rangers_of_1940     0   CHI-6 PIT-7 PIT-6 
    <true_name> Jeff_Phelps                      </true_name> 0   DET-6 PIT-6 PIT-5 
    Arctic_Circles                  0   DET-6 PIT-6 PIT-4 
    Sludge                          0   DET-6 PIT-6 DET-6 
    The_Logistician                 0   DET-6 PIT-6 DET-7 
    Hillside_Raiders                0   CHI-6 BOS-6 BOS-7 
    <true_name> Danielle                         </true_name> 0   CHI-5 QUE-7 QUE-7 
    Stanias_Stars                   0   CHI-6 BOS-7 BOS-6 
    BloodHook                       0   DET-5 PIT-5 PIT-5 
    <true_name> Gilles_Carmel                    </true_name> 0   CHI-6 PIT-7 PIT-7 
    <true_name> Pasi_Fr{nti                      </true_name> 0   LAK-7 PIT-5 PIT-6 
    <true_name> Evan_Pritchard                   </true_name> 0   VAN-6 PIT-6 PIT-5 
    Skriko_Wolves                   0   DET-7 PIT-5 PIT-5 
    Rangers_Blow                    0   CAL-7 PIT-6 PIT-4 
    <true_name> Sean                             </true_name> 0   DET-5 PIT-5 PIT-6 
    Schott_Shooters                 0   CHI-6 PIT-5 PIT-5 
    <true_name> Gary_Shiff                       </true_name> 0   TOR-4 PIT-6 PIT-4 
    <true_name> Mike_Burger                      </true_name> 0   DET-7 PIT-6 DET-7 
    <true_name> Darse                            </true_name> 0   DET-6 PIT-6 PIT-6


*******************************************************************************
*  <true_name> Mike Burger                     </true_name> *  My Canada includes, Quebec, Ontario,     *
*  mmb@lamar.colostate.edu        *  the Maritimes, the Prairies, and Florida *
*  A Beginning Computing TA Stud  *  four months a year.                      *
*  over 500 students served       *    --Royal Canadian Air Farce             *
*******************************************************************************
*      University of Michigan - 1990  --  Colorado State University - 199?    *
*******************************************************************************