Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!swrinde!cs.utexas.edu!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!hppad.waterloo.hp.com!idacom!andrew
From: andrew@idacom.hp.com (<true_name> Andrew Scott </true_name> )
Subject: USENET Hockey Draft winning team (regular season)
Message-ID: 
Date: Mon, 26 Apr 1993 22:35:28 GMT
Organization: IDACOM, A division of Hewlett-Packard
Lines: 78

I was asked to post the team log of this year's winning team in the regular
season draft.  Here 'tis:

%begin <true_name> Dave_Wessels
 </true_name> ...reading team '<true_name> Dave_Wessels </true_name> ' from database
%log all

Team log:

Name			Team	Points	Value	Bought	Week	Sold	Week
<true_name> Trevor Linden            </true_name> VAN	72	72.0	78.8	pre	70.4	10
<true_name> Cliff Ronning            </true_name> VAN	85	85.0	74.6	pre	97.8	6
<true_name> Robert Reichel           </true_name> CGY	88	88.0	58.9	pre	51.4	8
<true_name> Pat Verbeek              </true_name> HFD	82	82.0	63.0	pre	64.3	7
<true_name> Pat Falloon              </true_name> SJ	28	28.0	62.7	pre	46.8	7
<true_name> John MacLean             </true_name> NJ	48	48.0	55.0	pre	27.5	7
<true_name> Eric Lindros             </true_name> PHI	75	75.0	55.0	pre	105.0	6
<true_name> Rick Tocchet             </true_name> PIT	109	109.0	81.2	pre	106.9	9
<true_name> Greg Adams               </true_name> VAN	56	56.0	63.0	pre	93.8	8
<true_name> Mike Ricci               </true_name> QUE	78	78.0	60.3	pre	79.8	6
<true_name> Joe Juneau               </true_name> BOS	102	102.0	55.0	pre	110.9	6
<true_name> Kevin Hatcher            </true_name> WSH	79	79.0	57.4	pre	54.6	6
<true_name> Teemu Selanne            </true_name> WPG	132	132.0	55.0	pre	109.2	6
<true_name> Pavel Bure               </true_name> VAN	110	110.0	77.5	pre	108.9	8
<true_name> Dixon Ward               </true_name> VAN	52	52.0	55.0	pre	61.2	7
<true_name> Russ Courtnall           </true_name> MIN	79	79.0	60.7	6	84.6	14
<true_name> Darren Turcotte          </true_name> NYR	53	53.0	60.7	6	72.1	14
<true_name> Christian Ruuttu         </true_name> CHI	54	54.0	61.9	6	52.2	13
<true_name> Petr Nedved              </true_name> VAN	71	71.0	59.3	6	84.5	12
<true_name> Petr Klima               </true_name> EDM	48	48.0	65.3	6	--	--
<true_name> Tony Granato             </true_name> LA	82	82.0	56.0	6	75.6	12
<true_name> Steve Duchesne           </true_name> QUE	82	82.0	88.7	6	92.2	13
<true_name> Alexander Mogilny        </true_name> BUF	127	127.0	103.8	6	118.8	14
<true_name> Ray Sheppard             </true_name> DET	66	66.0	55.0	7	63.0	15
<true_name> Steve Larmer             </true_name> CHI	70	70.0	64.9	7	79.7	17
<true_name> Vincent Damphousse       </true_name> MTL	97	97.0	64.9	7	94.5	15
<true_name> Tony Amonte              </true_name> NYR	76	76.0	63.0	7	63.0	16
<true_name> Brendan Shanahan         </true_name> STL	94	94.0	55.0	8	--	--
<true_name> Corey Millen             </true_name> LA	39	39.0	55.0	8	48.9	16
<true_name> Johan Garpenlov          </true_name> SJ	66	66.0	55.0	8	55.9	15
<true_name> Kelly Kisio              </true_name> SJ	78	78.0	63.0	8	72.3	15
<true_name> Pat Elynuik              </true_name> WSH	57	57.0	57.0	9	56.7	16
<true_name> Benoit Hogue             </true_name> NYI	75	75.0	61.6	10	74.3	20
<true_name> Pat Flatley              </true_name> NYI	60	60.0	55.0	11	59.9	18
<true_name> Rod Brind'Amour          </true_name> PHI	86	86.0	74.1	12	81.0	19
<true_name> Michal Pivonka           </true_name> WSH	74	74.0	55.0	12	--	--
<true_name> Joe Mullen               </true_name> PIT	70	70.0	55.0	12	--	--
<true_name> John Cullen              </true_name> TOR	50	50.0	55.0	13	55.7	19
<true_name> Stephane Richer          </true_name> NJ	73	73.0	55.0	13	61.8	19
<true_name> Jeff Norton              </true_name> NYI	50	50.0	64.0	14	56.3	20
<true_name> Glenn Anderson           </true_name> TOR	65	65.0	55.0	14	--	--
<true_name> Ray Bourque              </true_name> BOS	82	82.0	65.6	14	--	--
<true_name> Bernie Nicholls          </true_name> NJ	60	60.0	72.8	14	67.8	20
<true_name> Andrew Cassels           </true_name> HFD	85	85.0	56.0	14	--	--
<true_name> Dmitri Kvartalnov        </true_name> BOS	72	72.0	82.1	15	--	--
<true_name> Tomas Sandstrom          </true_name> LA	52	52.0	59.7	15	43.6	22
<true_name> Joe Sakic                </true_name> QUE	105	105.0	109.6	15	--	--
<true_name> Rob Blake                </true_name> LA	59	59.0	59.5	16	--	--
<true_name> Derek King               </true_name> NYI	76	76.0	68.3	16	70.9	22
<true_name> Michel Goulet            </true_name> CHI	44	44.0	55.0	16	45.4	23
<true_name> Mike Modano              </true_name> MIN	93	93.0	90.5	17	--	--
<true_name> Dmitri Khristich         </true_name> WSH	67	67.0	55.0	18	--	--
<true_name> Alexander Semak          </true_name> NJ	79	79.0	62.6	19	--	--
<true_name> Nikolai Borschevsky      </true_name> TOR	74	74.0	69.3	19	--	--
<true_name> Mike Donnelly            </true_name> LA	69	69.0	70.5	19	--	--
<true_name> Jeff Brown               </true_name> STL	78	78.0	69.1	20	--	--
<true_name> Thomas Steen             </true_name> WPG	72	72.0	55.0	20	--	--
<true_name> Kevin Dineen             </true_name> PHI	63	63.0	55.5	20	--	--
<true_name> Mario Lemieux            </true_name> PIT	160	160.0	134.9	22	--	--
<true_name> Wayne Gretzky            </true_name> LA	65	65.0	55.0	23	--	--
You have 1.9 cash points.

As of week 28, your team is placed 1 (of 262 teams).
-- 
<true_name> Andrew Scott                     </true_name> | andrew@idacom.hp.com
HP IDACOM Telecom Operation     | (403) 462-0666 ext. 253

During the Roman Era, 28 was considered old...